<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="src/sass/app.scss" />
    </head>

    <body>
        <div id="app">
            <nav class="nav-bar">
                <div class="nav-logo">
                    <img src="images/krystallino-logo.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="" class="nav-desserts"><p>Нашите десерти</p></a>
                    <a href="" class="nav-review"><p>Отзиви</p></a>
                    <a href="" class="nav-order"><p>За поръчки и запитвания</p></a>
                    <a href="" class="nav-reccomendation"><p>Препоръки</p></a>
                    <a href="" class="nav-us"><p>Медиите за нас</p></a>
                    <a href="" class="nav-contact"><p>Контакти</p></a>
                </div>
            </nav>

            <div class="gen-text">
                <p class="title">
                    Десерти Kristallino – <img src="" alt="" class="strawberry">където <span class="title-a">изкуството <img src="" alt="" class="leaves"></span> среща <span class="title-b">десерта</span>.
                </p>

                <p class="small-title"> 
                    Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.
                </p>

                <div class="gen-buttons">
                    <button class="request">Направи заявка</button>
                    <button class="learn">Научи повече</button>
                </div>

            </div>
        </div>


    <section class="cards"                                      >
        <div class="card1">
            <div class="card-top1">
                <img src="images/Firefly Strawberry and basil with cream desert on a white background 59253.png" alt="">
            </div>

            <div class="card-bottom1">
                <img src="images/Sub Title Element.png" alt="">
                <div class="bottom-description1">
                    <p class="botdesc-title1">
                        Ягоди и босилек
                    </p>
                    <p class="botdesc-stitle1">
                        Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.
                    </p>
                    <a href="" class="learn-more">Научете повече</a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="card-top2">
                <img src="images/mlqko med.png" alt="">
            </div>
            <div class="card-bottom2">
                <img src="images/Sub Title Element.png" alt="">
                <div class="bottom-description2">
                    <p class="botdesc-title2">
                        Кисело мляко, орехи и мед
                    </p>
                    <p class="botdesc-stitle2">
                        Насладете се на перфектния баланс на кремообразно кисело мляко, хрупкави орехи и сладък мед в този райски десерт.
                    </p>
                    <a href="" class="learn-more">Научете повече</a>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="card-top3">
                <img src="images/bekon borovinki.png" alt="">
            </div>
            <div class="card-bottom3">
                <img src="images/Sub Title Element.png" alt="">
                <div class="bottom-description3">
                    <p class="botdesc-title3">
                        Бекон и боровинки
                    </p>
                    <p class="botdesc-stitle3">
                        Впуснете се в кулинарно приключение с пикантен бекон и сладки боровинки, смела комбинация от вкусове, която се противопоставя на очакванията.
                    </p>
                    <a href="" class="learn-more">Научете повече</a>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="card-top4">
                <img src="images/slunchogled.png" alt="">
            </div>
            <div class="card-bottom4">
                <img src="images/Sub Title Element.png" alt="">
                <div class="bottom-description4">
                    <p class="botdesc-title4">
                        Слънчогледови семки
                    </p>
                    <p class="botdesc-stitle4">
                        Насладете се на неочакваната комбинация от кремообразна доброта и хрупкави слънчогледови семки, уникално лакомство, което ще ви накара да жадувате за още.
                    </p>
                    <a href="" class="learn-more">Научете повече</a>
                </div>
            </div>
        </div>
    </section>

    <section class="chief">
        <div class="chief-img-s">
        <img src="images/Rectangle 22.png" alt="" class="chief-img">
        </div>
        <div class="chef-name">
        <p class="c-chef1">Chef</p>
        <p class="c-chef2">Кристалин</p>
    
        <p>Шеф Кристалин Илиев е световноизвестен сладкар, известен със своите иновативни и артистични творения на десерти. С повече от две десетилетия опит, той съчетава традиционни техники с модерни вкусове, завладявайки кулинарния свят чрез своята марка Krystallino. Уникалните десерти на шеф Кристалин, като кисело мляко с орехи и мед или бекон с боровинки, отразяват неговата отдаденост на качеството и креативността, спечелвайки й международно признание и лоялни последователи.</p>
        </div>
    </section>

    <section class="deserti">
        <div class="deserti-zaglavie">
            <p class="golqmo-zaglavie"> Десерти</p>  
        <img src="images/Sub Title Element.png" alt="">
        <p class="malko-zaglavie">ВНИМАТЕЛНО СЕЛЕКТИРАНИ ПЛОДОВЕ</p>
        </div>

        <div class="qgodi-bosilek">
            <div class="left-menu1">
                <img src="images/Firefly Strawberry and basil with cream desert on a white background 59253.png" alt="">
                <p class="container-zaglavie1"><strong>Ягоди и босилек</strong></p>
                <p class="container-opisanie1">Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото <br> <strong>Основни съставки</strong>: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстрак
                </p>

                <div class="ingrediants1">
                    <p>КАЛОРИИ: <br>
                        <strong class="chisla">200</strong>
                    </p>
                    <p>НАСИТЕНИ МАЗНИНИ: <br>
                        <strong class="chisla">3g</strong>
                    </p>
                    <p>ПРОТЕИН: <br>
                        <strong class="chisla">6g</strong>
                    </p>
                    <p>НАТРИЙ: <br> 
                        <strong class="chisla">50mg</strong>
                    </p>

                    <p>ОБЩО МАЗНИНИ:    
                        <strong>12g</strong>
                    </p>
                    <p>
                        ОБЩО ВЪГЛЕХИДРАТИ:
                        <strong>20g</strong>
                    </p>
                    <p>ЗАХАРАИ:
                        <strong>15g</strong>
                    </p>
                    <p>
                        ХОЛЕСТЕРОЛ:
                        <strong>15mg</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="qgodi-bosilek">
            <div class="left-menu1">
                <img src="images/bekon borovinki.png" alt="">
                <p class="container-zaglavie1"><strong>Бекон и боровинки</strong></p>
                <p class="container-opisanie1">Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото <br> <strong>Основни съставки</strong>: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстрак
                </p>

                <div class="ingrediants1    ">
                    <p>КАЛОРИИ: <br>
                        <strong class="chisla">200</strong>
                    </p>
                    <p>НАСИТЕНИ МАЗНИНИ: <br>
                        <strong class="chisla">3g</strong>
                    </p>
                    <p>ПРОТЕИН: <br>
                        <strong class="chisla">6g</strong>
                    </p>
                    <p>НАТРИЙ: <br> 
                        <strong class="chisla">50mg</strong>
                    </p>

                    <p>ОБЩО МАЗНИНИ:    
                        <strong>12g</strong>
                    </p>
                    <p>
                        ОБЩО ВЪГЛЕХИДРАТИ:
                        <strong>20g</strong>
                    </p>
                    <p>ЗАХАРАИ:
                        <strong>15g</strong>
                    </p>
                    <p>
                        ХОЛЕСТЕРОЛ:
                        <strong>15mg</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="qgodi-bosilek">
            <div class="left-menu1">
                <img src="images/mlqko med.png" alt="">
                <p class="container-zaglavie1"><strong>Кисело мляко, орехи и мед</strong></p>
                <p class="container-opisanie1">Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото <br> <strong>Основни съставки</strong>: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстрак
                </p>

                <div class="ingrediants1">
                    <p>КАЛОРИИ: <br>
                        <strong class="chisla">200</strong>
                    </p>
                    <p>НАСИТЕНИ МАЗНИНИ: <br>
                        <strong class="chisla">3g</strong>
                    </p>
                    <p>ПРОТЕИН: <br>
                        <strong class="chisla">6g</strong>
                    </p>
                    <p>НАТРИЙ: <br> 
                        <strong class="chisla">50mg</strong>images/bekon borovinki.png
                    </p>

                    <p>ОБЩО МАЗНИНИ:    
                        <strong>12g</strong>
                    </p>
                    <p>
                        ОБЩО ВЪГЛЕХИДРАТИ:
                        <strong>20g</strong>
                    </p>
                    <p>ЗАХАРАИ:
                        <strong>15g</strong>
                    </p>
                    <p>
                        ХОЛЕСТЕРОЛ:
                        <strong>15mg</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="qgodi-bosilek">
            <div class="left-menu1">
                <img src="images/slunchogled.png" alt="">
                <p class="container-zaglavie1"><strong>Слънчогледови семки</strong></p>
                <p class="container-opisanie1">Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото <br> <strong>Основни съставки</strong>: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстрак
                </p>
                <div class="ingrediants1">
                    <p>КАЛОРИИ: <br>
                        <strong class="chisla">200</strong>
                    </p>
                    <p>НАСИТЕНИ МАЗНИНИ: <br>
                        <strong class="chisla">3g</strong>
                    </p>
                    <p>ПРОТЕИН: <br>
                        <strong class="chisla">6g</strong>
                    </p>
                    <p>НАТРИЙ: <br> 
                        <strong class="chisla">50mg</strong>
                    </p>

                    <p>ОБЩО МАЗНИНИ:    
                        <strong>12g</strong>
                    </p>
                    <p>
                        ОБЩО ВЪГЛЕХИДРАТИ:
                        <strong>20g</strong>
                    </p>
                    <p>ЗАХАРАИ:
                        <strong>15g</strong>
                    </p>
                    <p>
                        ХОЛЕСТЕРОЛ:
                        <strong>15mg</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
